# polymarket-trading-starter

./: .gitignore  CLAUDE.md  README-zh.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/gary/polymarket/trading/: PolymarketTradingAutoConfiguration.java  PolymarketTradingProperties.java
src/main/java/com/gary/polymarket/trading/auth/: ApiCredentials.java  L1Authenticator.java  L2Authenticator.java
src/main/java/com/gary/polymarket/trading/client/: PolymarketTradingClient.java
src/main/java/com/gary/polymarket/trading/dto/event/: BookEvent.java  LastTradePriceEvent.java  MarketResolvedEvent.java  NewMarketEvent.java  OrderUpdateEvent.java  PriceChangeEvent.java  PriceLevel.java  TickSizeChangeEvent.java  TradeUpdateEvent.java
src/main/java/com/gary/polymarket/trading/dto/request/: CancelMarketOrdersRequest.java  (+3 more)
src/main/java/com/gary/polymarket/trading/enums/: ChannelType.java  OrderStatus.java  OrderType.java  OrderUpdateType.java  Side.java  SignatureType.java  TradeStatus.java
src/main/java/com/gary/polymarket/trading/exception/: PolymarketAuthException.java  PolymarketOrderException.java  PolymarketRateLimitException.java  PolymarketSigningException.java  PolymarketTradingException.java  PolymarketWebSocketException.java
src/main/java/com/gary/polymarket/trading/heartbeat/: HeartbeatScheduler.java
src/main/java/com/gary/polymarket/trading/signing/: ContractAddresses.java  Eip712Domain.java  OrderSigner.java
src/main/java/com/gary/polymarket/trading/websocket/: MarketChannelClient.java  PolymarketWebSocketManager.java  UserChannelClient.java  WebSocketEventListener.java
src/main/java/com/x3/polymarket/trading/: PolymarketTradingAutoConfiguration.java  PolymarketTradingProperties.java
src/main/java/com/x3/polymarket/trading/auth/: ApiCredentials.java  L1Authenticator.java  L2Authenticator.java
src/main/java/com/x3/polymarket/trading/client/: PolymarketTradingClient.java
src/main/java/com/x3/polymarket/trading/enums/: ChannelType.java  OrderStatus.java  OrderType.java  OrderUpdateType.java  Side.java  SignatureType.java  TradeStatus.java
src/main/java/com/x3/polymarket/trading/exception/: PolymarketAuthException.java  PolymarketOrderException.java  PolymarketRateLimitException.java  PolymarketSigningException.java  PolymarketTradingException.java  PolymarketWebSocketException.java
src/main/java/com/x3/polymarket/trading/heartbeat/: HeartbeatScheduler.java
src/main/java/com/x3/polymarket/trading/signing/: ContractAddresses.java  Eip712Domain.java  OrderSigner.java
src/main/java/com/x3/polymarket/trading/websocket/: MarketChannelClient.java  PolymarketWebSocketManager.java  UserChannelClient.java  WebSocketEventListener.java
(+25 files in other folders)
